<!DOCTYPE html>
<html>

<head>
    <title>pCube Payment</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <style type="text/css">
        html,
        body {
            height: 200px;
        }

        .mid-center {
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
        }

        .loginbtn {
            overflow: hidden;
            height: 38px;
            font-weight: 500;
            text-transform: uppercase;
            color: #e8e8e8;
            border-radius: 64px;
            padding: 0 2.6rem;
            font-family: 'Open Sans', sans-serif !important;
            font-weight: 300 !important;
            font-size: 14px;
            border-width: 1px;
            border-style: solid;
            border-color: #e8e8e8;
            box-shadow: none;
            background: rgba(255, 255, 255, 0.21) !important;
        }


        .bg-image {
            background-image: url(loginbg.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>

    <div id="ps_container_id"></div>

    <div id="ps_checkout_load" ps-mode="embed"></div>


    <script type="text/javascript">

        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            console.log(url)
            url = url.toLowerCase(); // This is just to avoid case sensitiveness  
            name = name.replace(/[\[\]]/g, "\\$&").toLowerCase();// This is just to avoid case sensitiveness for query parameter name
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
        

        document.write(
            '<scr' + 'ipt '
            + 'type="text/javascript" '
            + 'id="ps_checkout" '
            + 'src="https://checkout.paystand.co/v4/js/paystand.checkout.js" '
            + 'ps-env="sandbox" '
            + 'ps-mode="embed" '
            + 'ps-viewFunds ="bank" '
            + 'ps-checkoutType="checkout_token" '
            + 'ps-fixedAmount="false" '
            + 'ps-paymentCurrency="USD" '
            + 'ps-payerEmail=' + getParameterByName('res') + ' '
            + 'ps-publishableKey="1noqhele1yjgieoi8aqe4n8i" '
            + 'ps-viewClose="hide" '
            + '></sc' + 'ript>'
        );
    </script>

    <script type="text/javascript">

        PayStandCheckout.once("event", "checkoutLoaded", function () {
            //PayStandCheckout.reset(_.merge({}, window.psConfig.init, init), 400, 700);
        });

        PayStandCheckout.onComplete(function (data) {
            console.log(">> flow complete >> ", data.response.data);
            PayStandCheckout.hideCheckout();
            window.location.href ="http://localhost:8080/paymentSuccess?res=" + JSON.stringify(data.response.data)
            
            

        });

        psCheckout.onError(function (data) {
            console.log(data)
            PayStandCheckout.hideCheckout();
            document.location.href = "http://localhost:8080/paymentFailure?res=" + JSON.stringify(data.response);

        });
        psCheckout.checkoutAction = function (data) {
            console.log(data)
            PayStandCheckout.hideCheckout();
            document.location.href = "http://localhost:8080/paymentClose?res=" + JSON.stringify(data.response);

        };
    </script>

</body>

</html>
